// let a = 2 + 2;

// switch (a) {
//   case 3:
//     alert( 'Too small' );
//     break;
//   case 5:
//     alert( 'Exactly!' );
//     break;
//   case 5:
//     alert( 'Too big' );
//     break;
//   default:
//     alert( "I don't know such values" );
// }


// let a = 2 + 2;

// switch (a) {
//   case 3:
//     alert( 'Too small' );
//   case 4:
//     alert( 'Exactly!' );
//   case 5:
//     alert( 'Too big' );
//     break;
//   default:
//     alert( "I don't know such values" );
// }

// let a = "1";
// let b = 0;

// switch (+a) {
//   case b + 1:
//     alert("this runs, because +a is 1, exactly equals b+1");
    
//   case 1:
//     alert("this runs, because +a is 1");
//     break;
//   default:
//     alert("this doesn't run");
// }

// let a = 5;

// switch (a) {
//   case 4:
//     alert('Right!');
//     break;

//   case 3: // (*) grouped two cases
//   case 5:
//     alert('Wrong!');
//     alert("Why don't you take a math class?");
//     break;

//   default:
//     alert('The result is strange. Really.');
// }


// function showMessage() {
//   let message = "Hello, I'm JavaScript!"; 

//   alert( message );
// }

// showMessage(); 

// alert( message );

// let userName = 'John';

// function showMessage() {
//   let message = 'Hello, ' + userName;
//   alert(message);
// }

// showMessage(); 


// let userName = 'John';

// function showMessage() {
//   userName = "Bob"; 

//   let message = 'Hello, ' + userName;
//   alert(message);
// }
// showMessage();

// alert( userName ); 

// let userName = 'John';

// function showMessage() {
//   let userName = "Bob"; 

//   let message = 'Hello, ' + userName;
//   alert(message);
// }

// showMessage();

// alert( userName ); 

// function showMessage(from, text) {
//   alert(from + ': ' + text);
// }

// showMessage('Ann', 'Hello!'); 
// showMessage('Ann', "What's up?"); 

// function showMessage(from, text) {

//   from = '*' + from + '*'; 

//   alert( from + ': ' + text );
// }

// let from = "Ann";

// showMessage(from, "Hello"); 

// alert( from ); 

// function showMessage(from, text = "no text given") {
//   alert( from + ": " + text );
// }

// showMessage("Ann"); 

// function showMessage(from, text) {
//   if (text === undefined) {
//     text = 'no text given';
//   }

//   alert( from + ": " + text );
// }


// function showMessage(text) {
//   // ...

//   if (text === undefined) { 
//     text = 'empty message';
//   }

//   alert(text);
// }

// showMessage(); 


// function showCount(count) {
 
//   alert(count ?? "unknown");
// }

// showCount(0); 
// showCount(null); 
// showCount(); 

// function checkAge(age) {
//   if (age >= 18) {
//     return true;
//   } else {
//     return confirm('Do you have permission from your parents?');
//   }
// }

// let age = prompt('How old are you?', 18);

// if ( checkAge(age) ) {
//   alert( 'Access granted' );
// } else {
//   alert( 'Access denied' );
// }


// function sayHi() {
//   alert( "Hello" );
// }

// alert( sayHi );

// function sayHi() {   
//   alert( "Hello" );
// }

// let func = sayHi;    

// func(); 
// sayHi();


// sayHi("John"); // Hello, John

// function sayHi(name) {
//   alert( `Hello, ${name}` );
// }


// sayHi("John");

// let sayHi = function(name) {
//     alert( `Hello, ${name}` );
// };


// let age = prompt("What is your age?", 18);

// let welcome;

// if (age < 18) {

//   welcome = function() {
//     alert("Hello!");
//   };

// } else {

//   welcome = function() {
//     alert("Greetings!");
//   };

// }

// welcome(); 






